<!DOCTYPE html>
<html>
<head>
<title></title>

<style>

div#first{
width:350px;
height:200px;
margin:50px auto 0;
padding:20px 25px;
background-color:#EEE;
color:#333;
border:2px solid #C2D6FF;
border-radius:5px;
box-shadow:10px 0 10px rgba(0,0,0,0.5);
}

label{
font-size:15px;
font-weight:700;
}
input#fname{
background-image:url("uname.png");
background-repeat:no-repeat;
background-position:6px;
border:1px solid #DADADA;
margin-top:30px;
padding-left:35px;
width:200px;
height:30px;
font-size:14px;
box-shadow:0 0 10px;
border-radius:5px;

}
input#pass{
background-image:url("lock.png");
background-repeat:no-repeat;
background-position:6px;
border:1px solid #DADADA;
margin-top:30px;
padding-left:35px;
width:200px;
height:30px;
font-size:14px;
box-shadow:0 0 10px;
border-radius:5px;
}

#submit{
background-color:#80A24A;
border-radius:8px;
border:none;
padding:10px 25px;
color:#FFF;
font-weight:bold;
margin-top:20px;
margin-left:120px

}
input#submit:hover{
box-shadow:5px 0 10px rgba(0,0,0,.5);

}
</style>
</head>

<body>
<div id="first">
<label>Username :</label>
<input id="fname" placeholder="Username" type="text">
<label>Password :</label>
<input id="pass" placeholder="Password" type="password">
<input id="submit" type="submit" value="Login">
</div>
</body>
</html>